# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: thirdparty-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Documents\GitHub\apic2d\out\build\x64-Debug\_deps\thirdparty-subbuild\

#############################################
# Utility command for thirdparty-populate

build thirdparty-populate: phony CMakeFiles\thirdparty-populate CMakeFiles\thirdparty-populate-complete thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-done thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-build thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-configure thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-download thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-install thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-mkdir thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-patch thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-test thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\GitHub\apic2d\out\build\x64-Debug\_deps\thirdparty-subbuild && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\GitHub\apic2d\out\build\x64-Debug\_deps\thirdparty-subbuild && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\apic2d\out\build\x64-Debug\_deps\thirdparty-subbuild -BD:\Documents\GitHub\apic2d\out\build\x64-Debug\_deps\thirdparty-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\thirdparty-populate

build CMakeFiles\thirdparty-populate | ${cmake_ninja_workdir}CMakeFiles\thirdparty-populate: phony CMakeFiles\thirdparty-populate-complete


#############################################
# Custom command for CMakeFiles\thirdparty-populate-complete

build CMakeFiles\thirdparty-populate-complete thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-done | ${cmake_ninja_workdir}CMakeFiles\thirdparty-populate-complete ${cmake_ninja_workdir}thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-done: CUSTOM_COMMAND thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-install thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-mkdir thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-download thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-update thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-patch thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-configure thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-build thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-install thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\GitHub\apic2d\out\build\x64-Debug\_deps\thirdparty-subbuild && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/Documents/GitHub/apic2d/out/build/x64-Debug/_deps/thirdparty-subbuild/CMakeFiles && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Documents/GitHub/apic2d/out/build/x64-Debug/_deps/thirdparty-subbuild/CMakeFiles/thirdparty-populate-complete && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Documents/GitHub/apic2d/out/build/x64-Debug/_deps/thirdparty-subbuild/thirdparty-populate-prefix/src/thirdparty-populate-stamp/thirdparty-populate-done"
  DESC = Completed 'thirdparty-populate'
  restat = 1


#############################################
# Custom command for thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-build

build thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-build | ${cmake_ninja_workdir}thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-build: CUSTOM_COMMAND thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\GitHub\apic2d\out\build\x64-Debug\_deps\thirdparty-build && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Documents/GitHub/apic2d/out/build/x64-Debug/_deps/thirdparty-subbuild/thirdparty-populate-prefix/src/thirdparty-populate-stamp/thirdparty-populate-build"
  DESC = No build step for 'thirdparty-populate'
  restat = 1


#############################################
# Custom command for thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-configure

build thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-configure | ${cmake_ninja_workdir}thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-configure: CUSTOM_COMMAND thirdparty-populate-prefix\tmp\thirdparty-populate-cfgcmd.txt thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\GitHub\apic2d\out\build\x64-Debug\_deps\thirdparty-build && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Documents/GitHub/apic2d/out/build/x64-Debug/_deps/thirdparty-subbuild/thirdparty-populate-prefix/src/thirdparty-populate-stamp/thirdparty-populate-configure"
  DESC = No configure step for 'thirdparty-populate'
  restat = 1


#############################################
# Custom command for thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-download

build thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-download | ${cmake_ninja_workdir}thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-download: CUSTOM_COMMAND thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-gitinfo.txt thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\GitHub\apic2d\out\build\x64-Debug\_deps && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P D:/Documents/GitHub/apic2d/out/build/x64-Debug/_deps/thirdparty-subbuild/thirdparty-populate-prefix/tmp/thirdparty-populate-gitclone.cmake && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Documents/GitHub/apic2d/out/build/x64-Debug/_deps/thirdparty-subbuild/thirdparty-populate-prefix/src/thirdparty-populate-stamp/thirdparty-populate-download"
  DESC = Performing download step (git clone) for 'thirdparty-populate'
  pool = console
  restat = 1


#############################################
# Custom command for thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-install

build thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-install | ${cmake_ninja_workdir}thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-install: CUSTOM_COMMAND thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\GitHub\apic2d\out\build\x64-Debug\_deps\thirdparty-build && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Documents/GitHub/apic2d/out/build/x64-Debug/_deps/thirdparty-subbuild/thirdparty-populate-prefix/src/thirdparty-populate-stamp/thirdparty-populate-install"
  DESC = No install step for 'thirdparty-populate'
  restat = 1


#############################################
# Custom command for thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-mkdir

build thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-mkdir | ${cmake_ninja_workdir}thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\GitHub\apic2d\out\build\x64-Debug\_deps\thirdparty-subbuild && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P D:/Documents/GitHub/apic2d/out/build/x64-Debug/_deps/thirdparty-subbuild/thirdparty-populate-prefix/tmp/thirdparty-populate-mkdirs.cmake && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Documents/GitHub/apic2d/out/build/x64-Debug/_deps/thirdparty-subbuild/thirdparty-populate-prefix/src/thirdparty-populate-stamp/thirdparty-populate-mkdir"
  DESC = Creating directories for 'thirdparty-populate'
  restat = 1


#############################################
# Custom command for thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-patch

build thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-patch | ${cmake_ninja_workdir}thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-patch: CUSTOM_COMMAND thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-patch-info.txt thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\GitHub\apic2d\out\build\x64-Debug\_deps\thirdparty-subbuild && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Documents/GitHub/apic2d/out/build/x64-Debug/_deps/thirdparty-subbuild/thirdparty-populate-prefix/src/thirdparty-populate-stamp/thirdparty-populate-patch"
  DESC = No patch step for 'thirdparty-populate'
  pool = console
  restat = 1


#############################################
# Custom command for thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-test

build thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-test | ${cmake_ninja_workdir}thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-test: CUSTOM_COMMAND thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\GitHub\apic2d\out\build\x64-Debug\_deps\thirdparty-build && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch D:/Documents/GitHub/apic2d/out/build/x64-Debug/_deps/thirdparty-subbuild/thirdparty-populate-prefix/src/thirdparty-populate-stamp/thirdparty-populate-test"
  DESC = No test step for 'thirdparty-populate'
  restat = 1


#############################################
# Custom command for thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-update

build thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-update | ${cmake_ninja_workdir}thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-update: CUSTOM_COMMAND thirdparty-populate-prefix\tmp\thirdparty-populate-gitupdate.cmake thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-update-info.txt thirdparty-populate-prefix\src\thirdparty-populate-stamp\thirdparty-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\GitHub\apic2d\out\build\x64-Debug\_deps\thirdparty-src && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcan_fetch=YES -P D:/Documents/GitHub/apic2d/out/build/x64-Debug/_deps/thirdparty-subbuild/thirdparty-populate-prefix/tmp/thirdparty-populate-gitupdate.cmake"
  DESC = Performing update step for 'thirdparty-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/apic2d/out/build/x64-Debug/_deps/thirdparty-subbuild

build all: phony thirdparty-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake CMakeLists.txt D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake thirdparty-populate-prefix\tmp\thirdparty-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake CMakeLists.txt D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\PatchInfo.txt.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\RepositoryInfo.txt.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\UpdateInfo.txt.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\cfgcmd.txt.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\gitclone.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\gitupdate.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\mkdirs.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake thirdparty-populate-prefix\tmp\thirdparty-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
