# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: APIC2D
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Documents\GitHub\apic2d\out\build\x64-Debug\

#############################################
# Utility command for DllCopy

build DllCopy: phony CMakeFiles\DllCopy


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\GitHub\apic2d\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\GitHub\apic2d\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\apic2d -BD:\Documents\GitHub\apic2d\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\DllCopy

build CMakeFiles\DllCopy | ${cmake_ninja_workdir}CMakeFiles\DllCopy: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\GitHub\apic2d && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory D:/Documents/GitHub/apic2d/out/build/x64-Debug/_deps/thirdparty-src/bin/ D:/Documents/GitHub/apic2d/out/build/x64-Debug/apic2d/Debug/"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Documents/GitHub/apic2d/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target APIC2D


#############################################
# Order-only phony target for APIC2D

build cmake_object_order_depends_target_APIC2D: phony || DllCopy

build apic2d\CMakeFiles\APIC2D.dir\fluidsim.cpp.obj: CXX_COMPILER__APIC2D_unscanned_Debug D$:\Documents\GitHub\apic2d\apic2d\fluidsim.cpp || cmake_object_order_depends_target_APIC2D
  DEFINES = -DCMAKE_BUILD_TYPE=\"Debug\" -DDEBUG -DUSE_TBB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -ffast-math -march=native /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Documents\GitHub\apic2d\include\eigen -ID:\Documents\GitHub\apic2d\out\build\x64-Debug\_deps\thirdparty-src\include -ID:\Documents\GitHub\apic2d
  OBJECT_DIR = apic2d\CMakeFiles\APIC2D.dir
  OBJECT_FILE_DIR = apic2d\CMakeFiles\APIC2D.dir
  TARGET_COMPILE_PDB = apic2d\CMakeFiles\APIC2D.dir\
  TARGET_PDB = apic2d\APIC2D.pdb

build apic2d\CMakeFiles\APIC2D.dir\gluvi.cpp.obj: CXX_COMPILER__APIC2D_unscanned_Debug D$:\Documents\GitHub\apic2d\apic2d\gluvi.cpp || cmake_object_order_depends_target_APIC2D
  DEFINES = -DCMAKE_BUILD_TYPE=\"Debug\" -DDEBUG -DUSE_TBB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -ffast-math -march=native /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Documents\GitHub\apic2d\include\eigen -ID:\Documents\GitHub\apic2d\out\build\x64-Debug\_deps\thirdparty-src\include -ID:\Documents\GitHub\apic2d
  OBJECT_DIR = apic2d\CMakeFiles\APIC2D.dir
  OBJECT_FILE_DIR = apic2d\CMakeFiles\APIC2D.dir
  TARGET_COMPILE_PDB = apic2d\CMakeFiles\APIC2D.dir\
  TARGET_PDB = apic2d\APIC2D.pdb

build apic2d\CMakeFiles\APIC2D.dir\kernel.cpp.obj: CXX_COMPILER__APIC2D_unscanned_Debug D$:\Documents\GitHub\apic2d\apic2d\kernel.cpp || cmake_object_order_depends_target_APIC2D
  DEFINES = -DCMAKE_BUILD_TYPE=\"Debug\" -DDEBUG -DUSE_TBB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -ffast-math -march=native /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Documents\GitHub\apic2d\include\eigen -ID:\Documents\GitHub\apic2d\out\build\x64-Debug\_deps\thirdparty-src\include -ID:\Documents\GitHub\apic2d
  OBJECT_DIR = apic2d\CMakeFiles\APIC2D.dir
  OBJECT_FILE_DIR = apic2d\CMakeFiles\APIC2D.dir
  TARGET_COMPILE_PDB = apic2d\CMakeFiles\APIC2D.dir\
  TARGET_PDB = apic2d\APIC2D.pdb

build apic2d\CMakeFiles\APIC2D.dir\main.cpp.obj: CXX_COMPILER__APIC2D_unscanned_Debug D$:\Documents\GitHub\apic2d\apic2d\main.cpp || cmake_object_order_depends_target_APIC2D
  DEFINES = -DCMAKE_BUILD_TYPE=\"Debug\" -DDEBUG -DUSE_TBB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -ffast-math -march=native /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Documents\GitHub\apic2d\include\eigen -ID:\Documents\GitHub\apic2d\out\build\x64-Debug\_deps\thirdparty-src\include -ID:\Documents\GitHub\apic2d
  OBJECT_DIR = apic2d\CMakeFiles\APIC2D.dir
  OBJECT_FILE_DIR = apic2d\CMakeFiles\APIC2D.dir
  TARGET_COMPILE_PDB = apic2d\CMakeFiles\APIC2D.dir\
  TARGET_PDB = apic2d\APIC2D.pdb

build apic2d\CMakeFiles\APIC2D.dir\openglutils.cpp.obj: CXX_COMPILER__APIC2D_unscanned_Debug D$:\Documents\GitHub\apic2d\apic2d\openglutils.cpp || cmake_object_order_depends_target_APIC2D
  DEFINES = -DCMAKE_BUILD_TYPE=\"Debug\" -DDEBUG -DUSE_TBB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -ffast-math -march=native /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Documents\GitHub\apic2d\include\eigen -ID:\Documents\GitHub\apic2d\out\build\x64-Debug\_deps\thirdparty-src\include -ID:\Documents\GitHub\apic2d
  OBJECT_DIR = apic2d\CMakeFiles\APIC2D.dir
  OBJECT_FILE_DIR = apic2d\CMakeFiles\APIC2D.dir
  TARGET_COMPILE_PDB = apic2d\CMakeFiles\APIC2D.dir\
  TARGET_PDB = apic2d\APIC2D.pdb

build apic2d\CMakeFiles\APIC2D.dir\sorter.cpp.obj: CXX_COMPILER__APIC2D_unscanned_Debug D$:\Documents\GitHub\apic2d\apic2d\sorter.cpp || cmake_object_order_depends_target_APIC2D
  DEFINES = -DCMAKE_BUILD_TYPE=\"Debug\" -DDEBUG -DUSE_TBB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -ffast-math -march=native /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -ID:\Documents\GitHub\apic2d\include\eigen -ID:\Documents\GitHub\apic2d\out\build\x64-Debug\_deps\thirdparty-src\include -ID:\Documents\GitHub\apic2d
  OBJECT_DIR = apic2d\CMakeFiles\APIC2D.dir
  OBJECT_FILE_DIR = apic2d\CMakeFiles\APIC2D.dir
  TARGET_COMPILE_PDB = apic2d\CMakeFiles\APIC2D.dir\
  TARGET_PDB = apic2d\APIC2D.pdb


# =============================================================================
# Link build statements for EXECUTABLE target APIC2D


#############################################
# Link the executable apic2d\APIC2D.exe

build apic2d\APIC2D.exe: CXX_EXECUTABLE_LINKER__APIC2D_Debug apic2d\CMakeFiles\APIC2D.dir\fluidsim.cpp.obj apic2d\CMakeFiles\APIC2D.dir\gluvi.cpp.obj apic2d\CMakeFiles\APIC2D.dir\kernel.cpp.obj apic2d\CMakeFiles\APIC2D.dir\main.cpp.obj apic2d\CMakeFiles\APIC2D.dir\openglutils.cpp.obj apic2d\CMakeFiles\APIC2D.dir\sorter.cpp.obj | _deps\thirdparty-src\lib\freeglut.lib _deps\thirdparty-src\lib\tbb.lib _deps\thirdparty-src\lib\freeglutd.lib _deps\thirdparty-src\lib\tbb_debug.lib _deps\thirdparty-src\lib\freeglut.lib _deps\thirdparty-src\lib\tbb.lib _deps\thirdparty-src\lib\freeglutd.lib _deps\thirdparty-src\lib\tbb_debug.lib || DllCopy
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -ffast-math -march=native /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glu32.lib  _deps\thirdparty-src\lib\freeglut.lib  _deps\thirdparty-src\lib\tbb.lib  opengl32.lib  glu32.lib  _deps\thirdparty-src\lib\freeglutd.lib  _deps\thirdparty-src\lib\tbb_debug.lib  _deps\thirdparty-src\lib\freeglut.lib  _deps\thirdparty-src\lib\tbb.lib  opengl32.lib  _deps\thirdparty-src\lib\freeglutd.lib  _deps\thirdparty-src\lib\tbb_debug.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = apic2d\CMakeFiles\APIC2D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = apic2d\CMakeFiles\APIC2D.dir\
  TARGET_FILE = apic2d\APIC2D.exe
  TARGET_IMPLIB = apic2d\APIC2D.lib
  TARGET_PDB = apic2d\APIC2D.pdb


#############################################
# Utility command for edit_cache

build apic2d\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\GitHub\apic2d\out\build\x64-Debug\apic2d && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build apic2d\edit_cache: phony apic2d\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build apic2d\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Documents\GitHub\apic2d\out\build\x64-Debug\apic2d && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Documents\GitHub\apic2d -BD:\Documents\GitHub\apic2d\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apic2d\rebuild_cache: phony apic2d\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build APIC2D: phony apic2d\APIC2D.exe

build APIC2D.exe: phony apic2d\APIC2D.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/apic2d/out/build/x64-Debug

build all: phony DllCopy apic2d\all

# =============================================================================

#############################################
# Folder: D:/Documents/GitHub/apic2d/out/build/x64-Debug/apic2d

build apic2d\all: phony apic2d\APIC2D.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Documents\GitHub\apic2d\CMakeLists.txt D$:\Documents\GitHub\apic2d\apic2d\CMakeLists.txt D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FetchContent.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FetchContent\CMakeLists.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindGit.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenGL.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Documents\GitHub\apic2d\CMakeLists.txt D$:\Documents\GitHub\apic2d\apic2d\CMakeLists.txt D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FetchContent.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FetchContent\CMakeLists.cmake.in D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindGit.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindOpenGL.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
